  

/POST     /usuario/login
{
  "email": "?"
  "senha": "?"
}

response
{
  "id":0,
  "email": "",
  "senha": ""
}


CS02(Agendar consulta)  /POST      /agendamento

request
{
  "nome":"",
  "idade":"",
  "nasc":"",
  "cpf":"",
  "rg":"",
  "doutor":"",
  "servico":"",
  "agendamento":"",
  "vl_do_agendamento":"",
  " forma_pag":"",
  "data_pag":""
}


response
{
  "id":1,
  "nome":"",
  "idade":"",
  "nasc":"",
  "cpf":"",
  "rg":"",
  "doutor":"",
  "servico":"",
  "agendamento":"",
  "vl_do_agendamento":"",
  "forma_pag":"",
  "data_pag":""
}

//////////////////////////////////////////////////////////////////////////////

/GET     /consultas

response
{
  "nome":"",
  "idade":"",
  "nasc":"",
  "cpf":"",
  "rg":"",
  "doutor":"",
  "servico":"",
  "agendamento":"",
  "vl_do_agendamento":"",
  "forma_pag":"",
  "data_pag":""
}

//////////////////////////////////////////////////////////////////////////////

CSU03(excluir consulta) /delete    /agendamento/:id             

204 no content
-no response

//////////////////////////////////////////////////////////////////////////////

CS04(pesquisar data da consulta)    /get   /consultar/data         

response
[
  {
    "id": "?",
    "nome": "?",
    "CPF": "?",
    "servico":"?",
    "agendamento":"?"
  }
]

//////////////////////////////////////////////////////////////////////////////

CS05(alterar dados da consulta) /put     /agendamento/:id

{   
  "nome": "?",
  "servico":"?",
  "agendamento":"?",
  "novo_agendamento":"?"
}

204 no content
-no response

